<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fortes.css">
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloremque officia amet odit consequatur. Harum, distinctio enim doloribus hic exercitationem, autem blanditiis, labore laborum iusto facere error fugit. Natus, repellendus!
    </p>

    <p class="div">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vel quibusdam enim ipsum necessitatibus a inventore deleniti, provident omnis incidunt ducimus vitae, recusandae voluptas facere laborum id, hic ut voluptates!
    </p>

    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ducimus iste itaque beatae. Repudiandae, tempora, vero eos ipsum quod beatae voluptatem laboriosam deserunt voluptatibus nihil qui autem, cum dignissimos natus?
    </span>

    <p class="tamanho">
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam sint illum iste dicta! Omnis, quisquam blanditiis. Repellat, quisquam ad esse, praesentium at incidunt est vero temporibus illum soluta iste fuga?
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis temporibus quae delectus sequi perspiciatis neque quis blanditiis! Laudantium dolore, et fugiat, distinctio assumenda nobis illum asperiores sint quae, accusamus laborum.
    </p>

    <p class="estilo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam neque aliquid ratione earum enim aut, iusto incidunt eum velit omnis eaque possimus explicabo reiciendis nesciunt, excepturi voluptatibus recusandae doloremque quisquam.
    </p>
    
</body>
</html>